<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
    <extension 
        point="org.eclipse.debug.core.launchConfigurationTypes">
        <launchConfigurationType
            name="Composite Launcher"
            delegate="com.unnuferdev.plugin.clauncher.core.CompositeLaunchDelegate"
            modes="run, debug"       
            id="com.unnuferdev.plugin.clauncher.core.launchConfigurationType">        
        </launchConfigurationType>
    </extension>
	<extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
		<launchConfigurationTypeImage
	   		id="com.unnuferdev.plugin.clauncher.ui.launchConfigurationTypeImage"
	   		configTypeID="com.unnuferdev.plugin.clauncher.core.launchConfigurationType"
	   		icon="icons/icon.gif" />
	</extension>
    <extension 
        point="org.eclipse.debug.ui.launchConfigurationTabGroups">
        <launchConfigurationTabGroup
            class="com.unnuferdev.plugin.clauncher.ui.CompositeLaunchConfigurationTabGroup"
            type="com.unnuferdev.plugin.clauncher.core.launchConfigurationType"
            id="com.unnuferdev.plugin.clauncher.ui.launchConfigurationTabGroup">
        </launchConfigurationTabGroup>
    </extension>
</plugin>